<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 61</title>
    <style>
        .button {
            background-color: rgb(211, 99, 48);
            color: rgb(233, 245, 235);
            border: 0;
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 5px;
            padding: 15px 15px;
            cursor: pointer;
        }
        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
    </style>
</head>
<body>
    <div class="Question">
        <h1>Write a program to make CSS buttons?</h1>
    </div>
    <h1>CSS Buttons</h1>
    <button>Default Button</button>
    <a href="https://bing.com" target="_blank" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" value="Input Button" class="button">
</body>
</html>