<!DOCTYPE html>
<html>
<head>
    <title>Que 20</title>
    <style>
        body {
            background-color: #77dda5;
        }

        h1,
        h2 {
            text-align: center;
            letter-spacing: 2px;
            line-height: 1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .font {
            border: 5px solid #e6ada3;
            border-radius: 12px;
            background-color: #f05f45;
            padding-top: 15px;
            padding-bottom: 20px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 50px
        }

        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
    </style>
</head>
<body>
    <div class="Question">
        <h1>Write a code for html webpage which displays all practical on Text/font formatting, width-Height.</h1>
    </div>
    <h1 style="margin-top: 5vh;">Text/ font formatting, width Height</h1>
    <hr width="750px">
    <div class="font">
        <h1>HELLO</h1>
        <h2>I AM</h2>
        <h2>Keshav Rajpoot</h2>
    </div>
</body>
</html>