<html>
<head>
    <title>Que 11</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp6864963.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
    </style>
</head>
<body>
    <div class="Question">
        <h1>Write a code for html webpage which displays Virat Kohli image as background.</h1>
    </div>
    <H1 style="color:#ffffff;">Virat Kohli</H1>
</body>

</html>