<!DOCTYPE html>
<html>
<head>
    <title>Que 50</title>
    <style>
        div {
            width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: rgb(178, 245, 178);
            border: 10px solid rgb(241, 159, 159);
        }
        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
    </style>
</head>
<body>
    <div class="Question">
        <h1>Write a program to demonstrate box model in CSS?</h1>
    </div>
    <h2 style="width: 450px; margin: 20px;">Demonstrating the Box Model</h2>
    <p style="width: 450px; margin: 20px;">
        Cascading Style Sheets (CSS) is used to format the layout of a webpage. With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!
    </p>
    <div>
        Introduction to Linux is an open-source Unix-like operating system-based family on the Linux kernel, and the OS kernel was first published on 17 September 1991 by Linus Torvalds. Typically, Linux is packaged as the Linux distribution, which contains the supporting libraries and system software and kernel, several of which are offered by the GNU Project. Several Linux distributions use the term "Linux" in the title, but the Free Software Foundation uses the "GNU/Linux" title to focus on the necessity of GNU software, causing a few controversies.
    </div>
</body>
</html>