<html>
<head>

    <title>Que 16</title>

    <style>

        .center{
            text-align: center;
        }

        .blue{
            color: blue;
        }

        #yellow{
            color: yellow;
        }

        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }

    </style>
</head>
<body>

    <div class="Question">
        <h2>Use Class, ID selectors to style various elements of HTML Page.Ex: create four < p> and four < h1> element.Center align two < p> and two < h1> using Class.Colour all < p> to blue using class.Last < h1> should colour in yellow using id.</h2>
    </div>

    <h1 class="center">Who I am?</h1>
    <p class="center blue">My name is Keshav Rajpoot, and I am currently pursuing my studies in the field of Computer Science Engineering at Dr. B.R. Ambedkar Polytechnic College, Gwalior.</p>

    <h1 class="center">My Aim</h1>
    <p class="center blue">My ultimate ambition is to channel my creativity and passion for gaming into establishing my own game development company. I envision a place where innovation meets fun, crafting unique gaming experiences that resonate with players worldwide. My goal is to lead a team of talented individuals who share my enthusiasm for game design and development, pushing the boundaries of what’s possible in the gaming industry.</p>

    <h1 class="center">My Hobbies</h1>
    <p class="center blue">I really enjoy playing <b>Video Games</b>. Traveling is another hobby of mine; I want to see the whole world and experience different things. I’m also into <b>Adventurous Ativities</b>. I want to visit places where I can do exciting things like <b>Rock Climbing</b>, <b>Boating</b>, <b>SkyDiving</b>, and <b>Camping</b>.</p>

    <h1 class="center" id="yellow">Skills</h1>
    <p class="center blue">I have a solid foundation in web and software development, with proficiency in <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>, <b>PHP</b>, <b>C</b>, <b>MySQL</b>, and <b>Bootstrap</b>. These skills enable me to create robust websites and applications that are both functional and visually appealing. Currently, I am expanding my expertise by diving into <b>C#</b>, exploring the artistic potential of <b>Blender</b>, and harnessing the power of <b>Unity</b> for <b>game development</b>. This diverse skill set not only reflects my technical abilities but also my commitment to continuous learning and growth in the field of technology.</p>
</body>
</html>