<html>
  <head>
    <title>Que 14</title>
    <style>
      body {
        background-color: #77c4db;
        text-align: center;
        
      }
      fieldset {
        border: 4px double #f58f1a;
        border-radius: 15px;
        margin: 0 10%;
        background-color: #47be51;
        font: bold;
      }
      input{
        border-radius: 2px;
      }
      .button {
        cursor: pointer;
        border-radius: 15px;
        background-color: #a4fa99;
        font-size: 20px;
        padding: 6px;
      }
      .Question {
        height: 14vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 920px) {
        .Question {
          height: 8vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="Question">
      <h2>
        Make a form in html web page which takes all the details of person.(Ex -
        Name, Password, Age, Date of Birth, Month of Admission, Year of 10
        Passed, Gender, Qualification, Select Branch, Category (SC/ST/Gen/OBC)
        using data list, Select Color, Select Range (0 to 100), Submit button).
      </h2>
    </div>
    <h1><u>Registration Form</u></h1>
    <div class="main">
      <h3>Required Field are Followed by '*'.</h3>
      <form>
        <fieldset>
          <legend>Personal Details</legend>
          <p>
            Name* :
            <input
              type="text"
              placeholder="Enter Your Name"
              name="name"
              required
            />
          </p>
          <p>
            Age* :
            <input
              type="number"
              placeholder="Enter Your Age"
              name="age"
              required
            />
          </p>
          <p>
            Password* :
            <input
              type="password"
              placeholder="Enter Your Password"
              name="pass"
              required
            />
          </p>
          <p>Date of Birth (DOB)* : <input type="date" name="" required /></p>
          <p>
            Gender : <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female
            <input type="radio" name="gender" />Other
          </p>
          <p>
            Category* :
            <select required>
              <option>General</option>
              <option>ST</option>
              <option>SC</option>
              <option>OBC</option>
            </select>
          </p>
          <p>
            Select Your Colour* : <input type="color" name="color" required />
          </p>
          <p>
            Select Your Range* : <input type="range" name="range" required />
          </p>
        </fieldset>
        <br />
        <fieldset>
          <p>
            Month of Admission* :
            <input type="month" name="Admission" required />
          </p>
          <p>
            Year of 10 th Passed* :
            <input
              type="number"
              placeholder="Enter Year of 10 Passed"
              name="Passed"
              required
            />
          </p>
          <p>
            Branch* :
            <select name="branch" id="branch" required>
              <option>Civil Engineering</option>
              <option>HMCT</option>
              <option>Computer Science and Engineering</option>
              <option>Information Technology</option>
              <option>Electrical Engineering</option>
              <option>Textile Engineering</option>
              <option>Science and Humanity</option>
              <option>Machenical Engineering</option>
            </select>
          </p>
          <p>
            Qualifications : <input type="radio" name="qualifi" /> 10<sup
              >th</sup
            >
            <input type="radio" name="qualifi" /> 12<sup>th</sup>
            <input type="radio" name="qualifi" /> Diploma
            <input type="radio" name="qualifi" /> B.Tech
            <input type="radio" name="qualifi" /> M.Tech
          </p>
        </fieldset>
        <br />
        <input class="button" type="submit" value="Submit" />
        <input class="button" type="reset" value="Reset" />
      </form>
    </div>
  </body>
</html>
