<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 60</title>

    <style>

        .photo {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        .photo:hover {
            border: 1px solid #777;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .date {
            text-align: center;
        }
        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
    </style>
</head>
<body>
    <div class="Question">
        <h1>Write a program to make an image gallery in a CSS?</h1>
    </div>
    <div class="photo">
        <a href="https://www.travelandleisure.com/thmb/m41uVDJ8qVBB5xFkR5HHakyujRs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fairbanks-alaska-23bc91e78bb8441b943381178798b109.jpg"
            target="_blank">
            <img src="https://www.travelandleisure.com/thmb/m41uVDJ8qVBB5xFkR5HHakyujRs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fairbanks-alaska-23bc91e78bb8441b943381178798b109.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <p class="date">02/02/2008</p>
    </div>
    <div class="photo">
        <a href="https://wallpaperaccess.com/full/2023168.jpg" target="_blank"> <img
                src="https://wallpaperaccess.com/full/2023168.jpg" alt="Forest" width="600" height="400"></a>
        <p class="date">05/06/2012</p>
    </div>
    <div class="photo">
        <a href="https://e1.pxfuel.com/desktop-wallpaper/194/609/desktop-wallpaper-china-chinese-nature.jpg"
            target="_blank"> <img
                src="https://e1.pxfuel.com/desktop-wallpaper/194/609/desktop-wallpaper-china-chinese-nature.jpg"
                alt="Northern Lights" width="600" height="400"> </a>
        <p class="date">13/09/2014</p>
    </div>
    <div class="photo">
        <a href="https://wallpapers.com/images/featured/cupyb43e8vl4w2n7.jpg" target="_blank"> <img
                src="https://wallpapers.com/images/featured/cupyb43e8vl4w2n7.jpg" alt="Mountains" width="600"
                height="400"> </a>
        <p class="date">08/04/2015</p>
    </div>
</body>
</html>