<!DOCTYPE html>
<html>
<head>
    <title>Que 35</title>
    <style>
        .c1{
            font-family:fantasy;
            color: crimson;

        }
        .c2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkgreen;
        }
        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
        
    </style>
</head>
<body>
    <div class="Question">
        <h1>Write a program to make the use of attributes in class in HTML?</h1>
    </div>
    <h1 class="c1">Class attribute</h1> 
	<p>This paragraph not using class attribute</p> 
	<p class="c2">This paragraph uses class attribute</p> 
</body>
</html>