<!DOCTYPE html>
<head>
    <title>Que 12</title>
    <style>
        
        table,
        th,
        td {
            border-collapse: collapse;
            padding: 1rem;
        }

        th {
            background-color: #a0d9eb
        }

       .SI {
            text-align: center;
            font-family: monotype\ corsiva;
            margin-left: 40%;
            margin-right: 40%;
            color: #0a0a0a
        }
        tr:nth-child(even) {
            background-color: #0000000b;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            width: 60vw;
            height: 30vh;
        }


        .Question{
            height: 12vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:920px){
            .Question{
                height: 8vh;
            }
        }
    </style>
</head>

<body>
    <div class="Question">
        <h1>Write a code for html webpage which displays table using < tr> and < td> tag.</h1>
    </div>
    <h1 class="SI">Student Information</h1>
    <hr>
    <table class="center">
        <tr>
            <th>Roll no.</th>
            <th>Student Name</th>
            <th>Gaurdian Name</th>
            <th>Eamil id</th>
            <th>Mobile no.</th>
            <th>Year/Sem</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>22017C04001</td>
            <td>Student 1</td>
            <td>Gaurdian 1</td>
            <td>student1@gmail.com</td>
            <td>6352279871</td>
            <td>1st/2nd</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>22017C04002</td>
            <td>Student 2</td>
            <td>Gaurdian 2</td>
            <td>student2@gmail.com</td>
            <td>6352279872</td>
            <td>1st/2nd</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>22017C04001</td>
            <td>Student 1</td>
            <td>Gaurdian 1</td>
            <td>student1@gmail.com</td>
            <td>6352279871</td>
            <td>1st/2nd</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>22017C04003</td>
            <td>Student 3</td>
            <td>Gaurdian 3</td>
            <td>student3@gmail.com</td>
            <td>6352279873</td>
            <td>1st/2nd</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>22017C04004</td>
            <td>Student 4</td>
            <td>Gaurdian 4</td>
            <td>student4@gmail.com</td>
            <td>6352279874</td>
            <td>1st/2nd</td>
            <td>CSE</td>
        </tr>
    </table>
    <hr>
    <h3 style="text-align: right; padding-right: 15px;">Created by :- Keshav Rajpoot</h2>
</body>

</html>